esnManagement/src/main/resources/wsdl/ErrorDetailsV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Sprint Employee (SPRINT PCS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://integration.sprint.com/common/ErrorDetailsV2.xsd" targetNamespace="http://integration.sprint.com/common/ErrorDetailsV2.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
	<!-- Date             Author                       Ver    Change                                                                  Rel                  SR# -->
	<!--01/29/2008   Chandra Ganne          1.3    Upd  errorProgramId len  to 255  (CS#305087)     R10                  E3308.008 -->
	<xs:complexType name="ProviderErrorType">
		<xs:annotation>
			<xs:documentation>Structure to hold EAI or back-office detail error information. It is not intended for programmatic decisions unless specific API documentation allows, but to facilitate troubleshooting by logging verbose error conditions.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="providerErrorCode">
				<xs:annotation>
					<xs:documentation>Numeric encoding of the error.  Intended to be consumed programatically.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="tns:ProviderErrorCodeType">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="providerErrorText" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Human-readable description of the error.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="tns:ProviderErrorTextType">
						<xs:maxLength value="1024"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="errorSystem" type="tns:ErrorSystemType" minOccurs="0"/>
			<xs:element name="errorTransactionId" type="tns:ErrorTransactionIdType" minOccurs="0"/>
			<xs:element name="errorProgramId" type="tns:ErrorProgramIdType" minOccurs="0"/>
			<xs:element name="fieldInError" type="tns:FieldInErrorType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="errorDetailItem" type="tns:ErrorDetailsType"/>
	<xs:complexType name="ErrorDetailsType">
		<xs:annotation>
			<xs:documentation>Defines the customization of the SOAP 1.1 Fault details element.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="providerError" type="tns:ProviderErrorType" maxOccurs="1000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ProviderErrorCodeType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ProviderErrorTextType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1024"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ErrorProgramIdType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ErrorTransactionIdType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FieldInErrorType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ErrorSystemType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
