esnManagement/src/main/resources/wsdl/validateLostStolenDevice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 (http://www.altova.com) by LEE VAN AALSBURG (SPRINT) -->
<xs:schema xmlns:tns="http://integration.sprint.com/interfaces/validateLostStolenDevice/v1/validateLostStolenDevice.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://integration.sprint.com/interfaces/validateLostStolenDevice/v1/validateLostStolenDevice.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
	<!-- Date              Author                   Version     Change                                                                                                      Rel                    SR#                -->
	<!--05/06/2016   Cindy Pummill        1.0             Initial Version                                                                                             GBL.16.2           PJ020773 Epic 717-->
	<!--05/13/2016   Steve Heichelheim    1.0         Standardize                                                                                             GBL.16.2           PJ020773 Epic 717-->
	<!--05/26/2016   Natalia Silva              1.1        Corrected the response message adding giveBackStatus and giveBackDate         GBL.16.2           PJ020773 Epic 717-->
	<!--05/26/2016   Steve Heichelheim    1.1         Standardize                                                                                             GBL.16.2           PJ020773 Epic 717-->
	<!--06/15/2016   Cindy Pummill      1.2           Add lockedInd and appleCheckFailedInd in the response                            GBL 16.2           PJ020773 Epic 717 CR-27-->
	<!--06/16/2016   Kathy Zhao      1.2           Standardize                                                                                         GBL 16.2           PJ020773 Epic 717 CR-27-->
	<!---->
	<xs:element name="validateLostStolenDevice" type="tns:ValidateLostStolenDeviceRequestType"/>
	<xs:element name="validateLostStolenDeviceResponse" type="tns:ValidateLostStolenDeviceResponseType"/>
	<xs:complexType name="ValidateLostStolenDeviceRequestType">
		<xs:sequence>
			<xs:element name="serialNumber" type="tns:EquipmentSerialNumberStringType">
				<xs:annotation>
					<xs:documentation>A valid product serial number. This must consist only of alpha-numeric characters and be at least 5 characters in length</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="categoryList" type="tns:CategoryListType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>List of categories</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="moreInformationInd" type="tns:MoreInformationFlagType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Flag to indicate if there is further information about the device, such as owner’s name and address</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="moreInfo" type="tns:NoteTextType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>If moreInformationInd is set to true, additional information can be passed using this field. The information sent in this field is used only for the purposes of law enforcement. 

For PJ9531, the storeId should be passed in this field</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ValidateLostStolenDeviceResponseType">
		<xs:sequence>
			<xs:element name="lostStolenInd" type="tns:ValidationResultTypeCodeType">
				<xs:annotation>
					<xs:documentation>Result of lost/Stolen validation check</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="giveBackStatus" type="tns:GiveBackStatusCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The device give-back status recorded in NMS
Valid values include:
P – Pending
S – Surrendered
R – Returned</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="giveBackDate" type="tns:ActivityDateTimeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The date the device give back status was changed</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lockedInd" type="tns:LockedFlagType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>lIndicator if Apple device is locked</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="appleCheckFailedInd" type="tns:StatusFlagType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>lndicates if the call to check apple device status failed</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CategoryListType">
		<xs:sequence>
			<xs:element name="categoryInfo" type="tns:CategoryInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Structure containing category</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CategoryInfoType">
		<xs:sequence>
			<xs:element name="categoryCode" type="tns:ProductCategoryCodeType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A numeric category number to identify the type of product the serial relates to. Not sending this field will perform the search on all product categories.

ID Category Name 
1 Mobile/Cellular Phones 
9 Tablet PC/PDA 
</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!---->
	<!--Shared Simple Types-->
	<xs:simpleType name="ActivityDateTimeType">
		<xs:annotation>
			<xs:documentation>Activity Date Time is the calendar day and time of day the activity completed.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="GiveBackStatusCodeType">
		<xs:annotation>
			<xs:documentation>Give Back Status Code designates the status of the Give Back process.
Required for actionType = GB
P – pending
S – surrendered
R – returned
</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EquipmentSerialNumberStringType">
		<xs:annotation>
			<xs:documentation>Equipment Serial Number holds the identifier used by the device to communicate (broadcast) its identity to the wireless mobile network.  &#13;
&#13;
Network Device Identifier will contain one of the following: &#13;
Electronic Serial Number (ESN); &#13;
Mobile Equipment IDentifier (MEID);&#13;
International Mobile Equipment Identfie (IMEI);&#13;
Subscriber Identify Module (SIM).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LockedFlagType">
		<xs:annotation>
			<xs:documentation>Locked Flag indicates if an item is Locked.
valid values:
True - Locked
False - not Locked</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="MoreInformationFlagType">
		<xs:annotation>
			<xs:documentation>More Information Flag indicates if there is more information is available.
Valid Values: 
True - More information is present
False - No more information is present</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="NoteTextType">
		<xs:annotation>
			<xs:documentation>Note Text is the body of the text in the NOTE.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="1000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProductCategoryCodeType">
		<xs:annotation>
			<xs:documentation>Product Category Code is used for the categorization of products allowing grouping, selection, and pricing flexiblity.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="StatusFlagType">
		<xs:annotation>
			<xs:documentation>Status Flag is a boolean indicator of whether or not the associated item has obtained the associated status.
Valid Values:
true - the associated item has obtained the associated status
false - the associated item has NOT obtained the associated status</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="ValidationResultTypeCodeType">
		<xs:annotation>
			<xs:documentation>Validation Result Type Code indicates if the validation attempt was successful.
Valid Values:
Passed - validation successful/passed
Failed - validation unsuccessful/failed</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<!---->
</xs:schema>
